spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false
spring.datasource.username=newUser
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=3000

